BASE CALCULATRICE
    RAPPORT "QG opérationnel : Calculatrice AGAM 2025"
    STRATEGIE historique = STRATEGIE COMPLEXE
    
    MANOEUVRE
        SURVEILLANCE choix "Opération (1=Add, 2=Sous, 3=Puissance, 0=Quitter) : "
        SI CIBLE choix = 0
            RAVITAILLEMENT "historique.txt" historique
            RAPPORT "Rapport sauvegardé. Fin."
            RETRAITE
        FIN CIBLE
        
        SURVEILLANCE x "Nombre 1 : "
        SURVEILLANCE y "Nombre 2 : "
        
        MUNITION resultat
        CHAIN DE COMMANDE choix
            CAS 1: 
                resultat = ASSAUT x y
                RAPPORT "Addition : " FUSION resultat
            CAS 2: 
                resultat = REPLI x y
                RAPPORT "Soustraction : " FUSION resultat
            CAS 3: 
                resultat = PUISSANCE DE FEU x y
                RAPPORT "Puissance : " FUSION resultat
            DEFAUT: 
                RAPPORT "Opération non valide"
        FIN COMMANDE
        
        DEPLOIEMENT historique FUSION "Opération " choix " = " resultat
        RAPPORT "-------------"
    FIN MANOEUVRE
FIN BASE