BASE DOCUMENTATION_ANIMATION

RAPPORT "# Guide de la bibliothèque d'animation AGAM"
RAPPORT ""
RAPPORT "Ce document explique comment utiliser la bibliothèque d'animation AGAM pour créer des effets visuels dynamiques dans vos applications."
RAPPORT ""

RAPPORT "## 1. Introduction"
RAPPORT ""
RAPPORT "La bibliothèque d'animation AGAM permet de créer et gérer des animations fluides pour différents types d'objets graphiques. Elle fournit :"
RAPPORT ""
RAPPORT "- Un système de sprites pour représenter les éléments visuels"
RAPPORT "- Des animations de base comme le déplacement, la rotation, l'échelle et les changements de couleur"
RAPPORT "- Des effets avancés comme les trajectoires, les oscillations et les séquences"
RAPPORT "- Un contrôleur central qui gère le timing et les mises à jour"
RAPPORT ""

RAPPORT "## 2. Architecture de la bibliothèque"
RAPPORT ""
RAPPORT "La bibliothèque est organisée en trois modules principaux :"
RAPPORT ""
RAPPORT "1. **animation_core.gma** : Contient le contrôleur d'animation et les fonctions d'interpolation de base"
RAPPORT "2. **sprites.gma** : Définit les structures de sprites et leur gestion"
RAPPORT "3. **effets.gma** : Implémente les différents types d'animations et effets"
RAPPORT ""

RAPPORT "## 3. Commencer avec les animations"
RAPPORT ""
RAPPORT "### 3.1. Initialisation"
RAPPORT ""
RAPPORT "Pour commencer à utiliser la bibliothèque d'animation, il faut d'abord initialiser le contrôleur :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "// Incorporation des modules nécessaires"
RAPPORT "INCORPORATION \"animation/animation_core.gma\""
RAPPORT "INCORPORATION \"animation/sprites.gma\""
RAPPORT "INCORPORATION \"animation/effets.gma\""
RAPPORT ""
RAPPORT "// Initialiser le contrôleur d'animation avec 60 FPS"
RAPPORT "MUNITION controleur = EXECUTION CONTROLEUR_INITIALISER 60"
RAPPORT "```"
RAPPORT ""

RAPPORT "### 3.2. Création de sprites"
RAPPORT ""
RAPPORT "Ensuite, créez des sprites qui seront les éléments visuels à animer :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "// Créer un rectangle rouge"
RAPPORT "MUNITION couleur COULEUR_TACTIQUE"
RAPPORT "couleur.rouge = 255"
RAPPORT "couleur.vert = 0"
RAPPORT "couleur.bleu = 0"
RAPPORT "couleur.alpha = 255"
RAPPORT ""
RAPPORT "MUNITION rectangle = EXECUTION CREER_SPRITE_RECTANGLE 100, 100, 200, 150, couleur"
RAPPORT ""
RAPPORT "// Créer un cercle vert"
RAPPORT "MUNITION cercle = EXECUTION CREER_SPRITE_CERCLE 300, 300, 50, [0, 255, 0, 255]"
RAPPORT ""
RAPPORT "// Créer un sprite de texte"
RAPPORT "MUNITION texte = EXECUTION CREER_SPRITE_TEXTE 400, 200, \"Animation AGAM\", \"Arial\", 24, [255, 255, 255, 255]"
RAPPORT "```"
RAPPORT ""

RAPPORT "### 3.3. Création d'animations"
RAPPORT ""
RAPPORT "Créez différentes animations pour vos sprites :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "// Animation de déplacement (du point actuel vers x=500, y=300) sur 2 secondes"
RAPPORT "MUNITION anim_deplace = EXECUTION CREER_ANIM_DEPLACE rectangle, 500, 300, 2.0, INTERPOLATION_EASE_OUT"
RAPPORT ""
RAPPORT "// Animation de rotation (360 degrés) sur 3 secondes"
RAPPORT "MUNITION anim_rotation = EXECUTION CREER_ANIM_ROTATION cercle, 360, 3.0, INTERPOLATION_LINEAIRE"
RAPPORT ""
RAPPORT "// Animation d'opacité (fondu) sur 1.5 secondes"
RAPPORT "MUNITION anim_opacite = EXECUTION CREER_ANIM_OPACITE texte, 0.0, 1.5, INTERPOLATION_EASE_IN"
RAPPORT "```"
RAPPORT ""

RAPPORT "### 3.4. Ajout des animations au contrôleur"
RAPPORT ""
RAPPORT "Pour que les animations soient exécutées, ajoutez-les au contrôleur :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "EXECUTION CONTROLEUR_AJOUTER_ANIMATION controleur, anim_deplace"
RAPPORT "EXECUTION CONTROLEUR_AJOUTER_ANIMATION controleur, anim_rotation"
RAPPORT "EXECUTION CONTROLEUR_AJOUTER_ANIMATION controleur, anim_opacite"
RAPPORT "```"
RAPPORT ""

RAPPORT "### 3.5. Boucle principale"
RAPPORT ""
RAPPORT "Dans votre boucle principale d'application, mettez à jour les animations et dessinez les sprites :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "MANOEUVRE TANT QUE application_active"
RAPPORT "    // Mettre à jour les animations"
RAPPORT "    EXECUTION CONTROLEUR_METTRE_A_JOUR controleur"
RAPPORT "    "
RAPPORT "    // Dessiner les sprites"
RAPPORT "    EXECUTION EFFACER_ECRAN contexte_rendu, [0, 0, 0, 255]"
RAPPORT "    EXECUTION SPRITE_DESSINER rectangle, contexte_rendu"
RAPPORT "    EXECUTION SPRITE_DESSINER cercle, contexte_rendu"
RAPPORT "    EXECUTION SPRITE_DESSINER texte, contexte_rendu"
RAPPORT "    EXECUTION RAFRAICHIR_ECRAN contexte_rendu"
RAPPORT "FIN MANOEUVRE"
RAPPORT "```"
RAPPORT ""

RAPPORT "## 4. Types d'animations disponibles"
RAPPORT ""
RAPPORT "### 4.1. Animations de base"
RAPPORT ""
RAPPORT "- **Animation de déplacement** : Déplace un sprite d'un point à un autre"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_DEPLACE(sprite, x_final, y_final, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation d'échelle** : Modifie la taille d'un sprite"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_ECHELLE(sprite, echelle_finale_x, echelle_finale_y, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation de rotation** : Fait tourner un sprite"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_ROTATION(sprite, angle_final, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation de couleur** : Change progressivement la couleur d'un sprite"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_COULEUR(sprite, couleur_finale, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation d'opacité** : Modifie la transparence d'un sprite"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_OPACITE(sprite, opacite_finale, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""

RAPPORT "### 4.2. Animations avancées"
RAPPORT ""
RAPPORT "- **Animation d'oscillation** : Fait osciller une propriété du sprite"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_OSCILLATION(sprite, propriete, amplitude, frequence, duree, repetition)"
RAPPORT "  ```"
RAPPORT "  Propriétés : 0=x, 1=y, 2=rotation, 3=echelle, 4=opacite"
RAPPORT ""
RAPPORT "- **Animation de trajectoire** : Déplace un sprite le long d'un chemin défini par des points"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_TRAJECTOIRE(sprite, points, nb_points, duree, type_interpolation)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation en séquence** : Exécute une série d'animations l'une après l'autre"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_SEQUENCE(animations, nb_animations)"
RAPPORT "  ```"
RAPPORT ""
RAPPORT "- **Animation en parallèle** : Exécute plusieurs animations simultanément"
RAPPORT "  ```gma"
RAPPORT "  CREER_ANIM_PARALLELE(animations, nb_animations)"
RAPPORT "  ```"
RAPPORT ""

RAPPORT "## 5. Types d'interpolation"
RAPPORT ""
RAPPORT "La bibliothèque offre plusieurs types d'interpolation pour contrôler la progression des animations :"
RAPPORT ""
RAPPORT "- **INTERPOLATION_LINEAIRE** : Progression constante (vitesse constante)"
RAPPORT "- **INTERPOLATION_EASE_IN** : Démarrage lent puis accélération"
RAPPORT "- **INTERPOLATION_EASE_OUT** : Démarrage rapide puis ralentissement"
RAPPORT "- **INTERPOLATION_EASE_IN_OUT** : Combinaison de ease-in et ease-out"
RAPPORT "- **INTERPOLATION_REBOND** : Effet de rebond à la fin"
RAPPORT "- **INTERPOLATION_ELASTIQUE** : Effet d'élasticité (dépassement puis retour)"
RAPPORT ""

RAPPORT "## 6. Callbacks et événements"
RAPPORT ""
RAPPORT "Vous pouvez définir des fonctions de callback à exécuter lorsqu'une animation se termine :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "MISSION ANIMATION_TERMINEE"
RAPPORT "    PARAMETRE animation POINTEUR"
RAPPORT "    "
RAPPORT "    ORDRE DE BATAILLE"
RAPPORT "        RAPPORT \"Animation terminée!\""
RAPPORT "        // Faire quelque chose quand l'animation se termine"
RAPPORT "        "
RAPPORT "        RETRAITE"
RAPPORT "    FIN ORDRE"
RAPPORT "FIN MISSION"
RAPPORT ""
RAPPORT "// Assigner le callback à l'animation"
RAPPORT "anim_deplace.callback_fin = ANIMATION_TERMINEE"
RAPPORT "```"
RAPPORT ""

RAPPORT "## 7. Exemple complet"
RAPPORT ""
RAPPORT "Voici un exemple complet qui montre comment créer une animation avec plusieurs effets :"
RAPPORT ""
RAPPORT "```gma"
RAPPORT "BASE EXEMPLE_ANIMATION"
RAPPORT "    "
RAPPORT "    INCORPORATION \"animation/animation_core.gma\""
RAPPORT "    INCORPORATION \"animation/sprites.gma\""
RAPPORT "    INCORPORATION \"animation/effets.gma\""
RAPPORT "    "
RAPPORT "    MUNITION controleur CONTROLEUR_ANIMATION"
RAPPORT "    MUNITION sprite SPRITE_RECTANGLE"
RAPPORT "    "
RAPPORT "    ORDRE DE BATAILLE"
RAPPORT "        // Initialisation"
RAPPORT "        controleur = EXECUTION CONTROLEUR_INITIALISER 60"
RAPPORT "        "
RAPPORT "        // Créer un sprite"
RAPPORT "        sprite = EXECUTION CREER_SPRITE_RECTANGLE 100, 100, 50, 50, [255, 0, 0, 255]"
RAPPORT "        "
RAPPORT "        // Créer une séquence d'animations"
RAPPORT "        MUNITION anim1 = EXECUTION CREER_ANIM_DEPLACE sprite, 500, 100, 2.0, INTERPOLATION_EASE_OUT"
RAPPORT "        MUNITION anim2 = EXECUTION CREER_ANIM_ROTATION sprite, 360, 1.0, INTERPOLATION_LINEAIRE"
RAPPORT "        MUNITION anim3 = EXECUTION CREER_ANIM_COULEUR sprite, [0, 0, 255, 255], 0.5, INTERPOLATION_LINEAIRE"
RAPPORT "        "
RAPPORT "        MUNITION animations FORMATION[3]"
RAPPORT "        animations[0] = anim1"
RAPPORT "        animations[1] = anim2"
RAPPORT "        animations[2] = anim3"
RAPPORT "        "
RAPPORT "        MUNITION sequence = EXECUTION CREER_ANIM_SEQUENCE animations, 3"
RAPPORT "        "
RAPPORT "        // Ajouter au contrôleur"
RAPPORT "        EXECUTION CONTROLEUR_AJOUTER_ANIMATION controleur, sequence"
RAPPORT "        "
RAPPORT "        // Boucle principale"
RAPPORT "        MANOEUVRE TANT QUE VRAI"
RAPPORT "            EXECUTION CONTROLEUR_METTRE_A_JOUR controleur"
RAPPORT "            EXECUTION SPRITE_DESSINER sprite, contexte_rendu"
RAPPORT "            APPEL_SYSTEME(\"attendre_frame\")"
RAPPORT "        FIN MANOEUVRE"
RAPPORT "        "
RAPPORT "        RETRAITE"
RAPPORT "    FIN ORDRE"
RAPPORT "    "
RAPPORT "FIN BASE"
RAPPORT "```"
RAPPORT ""

RAPPORT "## 8. Optimisation des performances"
RAPPORT ""
RAPPORT "Pour obtenir des animations fluides, suivez ces conseils :"
RAPPORT ""
RAPPORT "1. **Limitez le nombre d'animations actives** simultanément, surtout sur les plateformes à ressources limitées"
RAPPORT "2. **Utilisez le compactage automatique** du contrôleur d'animation pour gérer efficacement les animations terminées"
RAPPORT "3. **Privilégiez les animations simples** plutôt que les animations composites pour les objets peu visibles"
RAPPORT "4. **Ajustez la fréquence de mise à jour** (FPS) selon les capacités de la plateforme cible"
RAPPORT ""

RAPPORT "## 9. Conclusion"
RAPPORT ""
RAPPORT "La bibliothèque d'animation AGAM offre une solution complète pour créer des interfaces dynamiques et attrayantes. Grâce à sa syntaxe militaire cohérente avec le reste du langage AGAM, elle s'intègre parfaitement dans vos projets tout en vous permettant de créer des animations sophistiquées avec un minimum d'effort."
RAPPORT ""
RAPPORT "Pour plus d'exemples et d'informations, consultez les fichiers d'exemple dans le dossier `examples/animation/`."

FIN BASE